@charset "utf-8";
/* CSS Document */
body{
	text-align:center;
	font-family:Tahoma, Geneva, sans-serif;
}
#menu1{
	height:40px;	
}
#menu1 div ul{
	list-style-type:none;
	margin-left:26%;
	
}
#menu1 div ul li{
	float:left;
	margin:0 0 0 50px;
	font-size:18px;
}

#menu1 div ul li a{
	text-decoration:none;	
	color:rgba(190,190,190,1);
	transition:0.5;
}

#menu1 div ul li a:hover{
	color:rgba(0,0,0,1);
	transition:0.5s;	
}
#linha{
	border-top:solid 1px rgba(190,190,190,1);
	height:55px;
	margin-right:70px;
	margin-left:70px;	
}
#jason{	
	width:40%;
	margin-left:120px;
	float:left;
}
#aboutMe{
	width:52%;
	margin-left:-40px;
	float:right;

}
.titulo{
	float:left;
	font-size:42pt;
	color:rgba(32,32,32,1);
	margin:40px 0 0 19px;	
}

#texto{
	width:32%;
	float:left;
	color:rgba(32,32,32,1);
	margin-top:20px;
	margin-left:8px;
	margin-right:230px;
}
#texto p{
	color:rgba(32,32,32,1);
	float:left;	
	margin-bottom:0px;
}
#assinatura{
	float:left;
	width:20%;
	margin-top:40px;	
	margin-left:-46px;
	margin-right:50px;
}
#scroll{
	margin-top:200px;
	text-align:center;
	color:rgba(190,190,190,1);
	width:100%;
	margin-top:500px;
}
#scroll ul{
	list-style-type:none;
	height:30px;	
}
#scroll ul li{
	text-decoration:none;
	margin:0 52px 0 0;
	font-size:18px;	
}
