@charset "utf-8";
/* CSS Document */

body{
	width:100%;
	background:url(../img/Background.png);
	background-repeat:no-repeat;
	text-align:center;
	font-family:Tahoma, Geneva, sans-serif;
}
#menu1 div ul{
	list-style-type:none;
	margin-left:26%;
	
}
#menu1 div ul li{
	float:left;
	margin:0 0 0 50px;
	font-size:18px;
}

#menu1 div ul li a{
	text-decoration:none;	
	color:rgba(241,241,241,1);
	transition:0.5;
}

#menu1 div ul li a:hover{
	color:rgba(200,200,200,1);
	transition:0.5s;	
}

.quad1{
	height:40px;
}
#linha{
	border-top:solid 1px rgba(255,255,255,1);
	height:149px;
	margin-right:70px;
	margin-left:70px;	
}
#jwood{
	margin:0 auto;
	width:60%;
	text-align:center;
	color:rgba(241,241,241,1);
}
#jwood ul{
	list-style-type:none;	
}
#jwood ul li{
	text-decoration:none;
	font-size:60px;
}
#jwood div{
	width:28%;
	float:left;
	height:200px;
}
.strong{
	margin: 0 0 0 30px;	
}
#logo{
	height:490px;	
}
#scroll{
	margin-top:200px;
	text-align:center;
	color:rgba(241,241,241,1);
}
#scroll ul{
	list-style-type:none;
	height:30px;	
}
#scroll ul li{
	text-decoration:none;
	margin:0 52px 0 0;
	font-size:18px;	
}

